<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ffffff"
	android:gravity="center_horizontal"
	android:orientation="vertical"
	android:paddingBottom="25dp"
	android:paddingLeft="15dp"
	android:paddingRight="15dp"
	android:paddingTop="25dp">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="5dp"
		android:text="特殊节日"
		android:textColor="#666666"
		android:textSize="14sp" />

	<View
		style="@style/zg_single_line"
		android:layout_marginBottom="10dp" />

	<EditText
		android:id="@+id/sdd_day_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="节日名称"
		android:textColor="#666666"
		android:background="@drawable/cp_textfield"
		android:textSize="14sp" />
	/>

	<EditText
		android:id="@+id/sdd_day_description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="节日描述"
		android:inputType="textMultiLine"
		android:gravity="left|top"
		android:minLines="2"
		android:textColor="#666666"
		android:background="@drawable/cp_textfield"
		android:textSize="14sp" />
	/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:text="选择日期" />

	<DatePicker
		android:id="@+id/sdd_day"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:calendarViewShown="false" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:gravity="center_horizontal">

		<TextView
			android:id="@+id/sdd_cancel"
			android:layout_width="110dp"
			android:layout_height="34dp"
			android:gravity="center"
			android:text="放弃"
			android:textColor="#AAAAAA"
			android:textSize="14sp" />

		<TextView
			android:id="@+id/sdd_exit"
			android:layout_width="110dp"
			android:layout_height="34dp"
			android:layout_marginLeft="15dp"
			android:gravity="center"
			android:text="保存"
			android:textColor="@color/textFGColor"
			android:textSize="14sp" />
	</LinearLayout>

</LinearLayout>